.bg-container{
    width: 100%;
    height: 100vh;
    /* x */
    background-image: url(images/gallery-2.jpg);
    background-size: 100% 100%;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
}
body{
    /* display: none; */
}
div{
    /* border: 1px solid black;
    
    */
/* 
    outline: solid; */
}
.mypage{
    /* display: none; */
}
.course-icon{
    height: 100px;
}
.course-text > h1{
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    color: white;
    word-wrap: break-word;
    margin-left: 10px;
    margin-right: 10px;
}
/* .cards h1::before{
    content: "";
    background-color: white;
    height: 2px;
    width: 45px;
    position: absolute;
    bottom: -350px;
    text-align: center;
    left: 15%;
    
    
} */
.course-text > p{
    color: white;
    text-align: center;
    margin-top: 30px;
    word-wrap: break-word;
}

.text{
    overflow-wrap: break-word;
    align-self: center;
    color: white;
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    bottom: 50px;
    text-align: center;
}
.btn{
    width: 15vw;
    height: 10vh;
    border-radius: 20px;
    align-self: center;
    word-wrap: break-word;
    text-transform: capitalize;
}
/* .bg{
    background-image: url('img/car-american-1.jpeg');
    width: calc(100vw + 30px);
    height: calc(100vh + 30px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(70px);
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -20px;
} */
.loading-text{
    font-size: 40px;
    color: white;
   position: absolute;
   z-index: 1;
   width: 100vw;
   height: 100vh;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.fa{
    font-size: 20px;
}
.column-1{
    min-height: 50vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.column-2{
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards  {
    min-height: 45vh;
    margin-top: 50px;
    margin-bottom: 40px;
    /* min-width: 20vw; */
    /* display: flex;
    justify-content: center; */
    background-color: #6c757d;
    border-radius: 10px;
}
.round-span{
    border: 1px solid black;
    width: 130px;
    height: 130px;
    border-radius: 200px;
    position: relative;
    z-index: 2;
    top: -65px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-2-sub-1{
    height: 90vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-2-sub-1 > img{
    width: 90%;
    height: 100%;
}
.column-2-sub-2{
    height: 80vh;
    margin-bottom: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.column-2-sub-2 >div{
    margin: 0;
}
.column-2-sub-2 >.col-sm-10 > p{
    font-size: 13;
    color: gray;
    font-weight: 500;
}
.column-2-sub-2 >.col-sm-10 > h1{
    font-weight: 700;
    color: black;
}

.platform{
    height: 16vh;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.platform > .icon-home{
    min-width: 80px;
    height: 80px;
    /* border: 1px solid black; */
    border-radius: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.platform > .icon-text{
    min-width: 100px;
    height: 100%;
    padding-left: 20px;
    padding-top: 5px;
}
.btn{

}
.wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0%;
}
.icon-text > h1{
font-size: 24px;
font-weight: 700;
}
.icon-text > p{
    font-size: 13;
    color: gray;
    font-weight: 500;
}

/* .column-3{
    height: 100vh;
    background-image: url(images/class-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.column-3 > .col-sm-12{
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-3 > .col-sm-12 > h1{
    color: white;
    font-weight: 700;
} */
/* *, ::after, ::before {
    box-sizing: border-box;
  } */
/* .course-text::after{
    content: "";
width: 54px;
height: 2px;
background: #fff;
top: 40;
margin-left: -26px;
position: absolute;

left: 50%;
}
.course-text{
    position: relative;
}

.column-3 > .col-sm-12::after{
    content: "";
    width: 54px;
    height: 2px;
    background: #ddb202;
    top: 100;
    margin-left: -26px;
    position: absolute;
    
    left: 50%;
}
.column-3 > .container-fluid{
    height: 70%;
    display: flex;
}
.column-3 > .container-fluid > .container{
    /* display: flex; */
    /* flex-direction: row;
    position: relative;
    box-sizing: border-box; */
    /*
}
.column-3 > .container-fluid > div{
    height: 100%;
}
.column-3 > .container-fluid > div > button{
    padding: 25px;
    border-radius: 200px;
    background-color: transparent;
    border: 3px solid gray;
}
.column-3 > .container-fluid > div > button:hover{
    background-color: #ddb202;
    border: 3px solid #ddb202;
}
.column-3 > .container-fluid > div > button:hover i{
    color: white;
}
.column-3 > .container-fluid > div > button > i{
    font-size: 30;
    color: gray;
}
.column-3 > .container-fluid > div:first-child, .column-3 > .container-fluid > div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-3 > .container-fluid > div:nth-child(2){
    width: 3000px;
    display: flex;
    justify-content: start;
    
}
.item{
    display: none;
}
.active, .item{
width: 320px;
height: 100%; */
/* margin-right: 33px; */
/* float: left; */
/* display: block; */
/* }
.active{
    display: block;
}
.active > div{
    height: 50%;
    position: relative;
}
.active > div >img{
    width: 100%;
    height: 100%;
}
.active > div:nth-child(1)::after{
    content: "08:00 am - 10:00 am";
    position: absolute;
    background-color: #3ab64c;
    bottom: 0;
    right: 20;
    padding: 7px 5px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.active > div:nth-child(2){
    background-color: white;
    padding: 20px 30px;
}
.active > div:nth-child(2) > h1{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 650;
    color: black; */
    /* margin: 0 20px; */
/* }
.column-3 > .container-fluid > div:nth-child(2) > div > div:last-child > div{
    height: 20px;
    background-color: blue;
} */





/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}














@media screen and (min-width: 780px) and (max-width: 1340px){
    .card-class::before{
        top: 184;
    }
}







@media screen and (max-width: 780px) {
    /* .column-1 {display: block;} */
    .cards{}

    .bg-container{
        width: 100%;
        height: 50vh;
        background-size: cover;
    background-position: center center;
    }
    .text{
            overflow-wrap: break-word;
            align-self: center;
            color: white;
            font-size: 25px;
            font-weight: 600;
            text-transform: capitalize;
            position: relative;
            bottom: 50px;
            text-align: center;
            margin-top: 50px;
    }    
    .btn{
        width: 30vw;
        height: 10vh;
        border-radius: 20px;
        align-self: center;
        word-wrap: break-word;
        text-transform: capitalize;
    }
    .column-2-sub-1 > img{
        width: 90%;
        height: 90%;
    }
    .column-2-sub-2{
        height: 70vh;
        margin-bottom: 20px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .column-1 > div{
        padding: 0%;
    }
    .bg-5::before{
        left: 20%;
        font-size: 30;
    }
    .card-class::before{
        top: 184;
    }
    .card-class{
        width: 80%;
    }
  }
  